version: 2.1
on: [push]
orbs:
  cypress: cypress-io/cypress@1.19.1
executors:
  base10:
    docker:
      - image: 'cypress/base:10'
    environment:
      JOBS: 1
workflows:
  build:
    jobs:
      - cypress/install
      - cypress/run:
          requires:
            - cypress/install
          executor: base10
          record: true
          group: 2 machines
          start: npm run start-ci
          wait-on: 'http://localhost:4200'
          environment:


